@primary-color: #2ABFE9;

body {
    font-family: Roboto, sans-serif;
    overflow-x: hidden;
    //background-color: rgba(0,188,212,.7);
}

.slider-wrapper {
   
}


.translated-ltr > body {
    top: 0 !important;
}

.visitor-counter {
    border-radius: 10px;
    padding: 3px;
    font-size: 14px;
    z-index: 9999;
}


.fixed-icon {
    position: fixed;
    top: 150px;
    &-right {
        right: 0;
    }
}

.page {
    height: 100vh;
    position: relative;
   &-profil {
        //padding-top: 100px;
        //display: flex;
   }


   .site-footer {
     
   }
}


.form-control, .btn, .navbar {
    border-radius: 0;
}

.presentation {
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    //background-color: #f7f7f7;
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    &-text {
        padding: 50px;
        h3 {
            margin-bottom: 30px;
        }
    }
}

.overlay {
    
}

.contact {
    h1 {
        //font-weight: bold;
        text-decoration: underline;
        font-size: 2.2rem;
    }

    button {
        background-color: @primary-color;
        color: #fff;
        padding: 8px;
        border: 1px solid @primary-color;
        .btn-shadow;
    }
}

.btn-shadow {
     box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    @height: 30px;
    width: @height;
    height: @height;
    /*background-color: @primary-color;
    padding: 25px;
    border-radius: 50%;*/
}

.font {
    &-alt {
        font-family: 'Roboto Condensed', Lato, Roboto, sans-serif;
        &-1 {
            font-family: Raleway, Lato, sans-serif;
        }
    }

    &-2rem {
        font-size: 2rem;
    }

    &-title {
        font-family: 'Open Sans', Lato, sans-serif;
        //color: @primary-color;
    }

    &-4em {
         font-size: 4em;
    }

    &-bold {
         font-weight: 700;
    }

    &-300 {
        font-weight: 300;
    }
}

.color-white {
    &, &:hover {
        color: #fff;
    }
}

.color-primary {
     &, &:hover {
        color: @primary-color;
    }
}



.position-vertical-align {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%), translate3d(-50%,-50%,0);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    &-black {
        background-color: rgba(0,0,0,0.8);
    }
}

.goog-te-gadget-simple {
    background-color: transparent !important;
    border: none !important;
    /* border-left: 1px solid #d5d5d5; */
    /* border-top: 1px solid #9b9b9b; */
    border-bottom: 1px solid #fff !important;

    .goog-te-menu-value {
        font-size: 0.6rem !important;
        &, span {
            color: #fff !important;
        }
    }
    /* border-right: 1px solid #d5d5d5; */
}

.goog-te-banner-frame {
    position: fixed;
    display: none !important;
    height: 0 !important;
    background-color: transparent !important;
}

.top-nav {
    //background-color: #f5f5f5;
    > ul {
        margin-bottom: 0;
        height: 25px;
        line-height: 25px;
    }

    a {
        font-size: 0.8rem;
        color: #000;
    }
}

.main-nav {
    a {
        font-size: 14px;
        //font-weight: bold;
    }

    form {
        button {
            background-color: #fff;
            box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
            border-radius: 24px;
            &:hover {
                background-color: #03a9f4;
                color: #fff;
            }
        }

        input {
            @color: #000;
            border-radius: 24px;
            &, &:focus {
                border: 1px solid #fff;
            }
            &, &:focus {
                background-color: #fff;
                color: @color;
            }

            &:focus {
                box-shadow: none;
            }
            /*border-bottom: 1px solid #fff;*/
            &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    @color;
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    @color;
               opacity:  1;
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    @color;
               opacity:  1;
            }
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
               color:    @color;
            }
            &::-ms-input-placeholder { /* Microsoft Edge */
               color:    @color;
            }

            &::placeholder { /* Most modern browsers support this now. */
               color:    @color;
            }
        }
    }
}


.navbar-brand {
    //padding: 0 15px;
    //margin-top: 15px;
    > img {
        height: 45px;
    }
}



.bg{
    &-image {
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    &-primary {
        background-color: @primary-color !important;

        &-alpha {
            background-color: rgba(0,188,212,0.7);
        }
    }

    &-award {
        background-color: #f7f7f7;

        .section-title {
            //margin-bottom: 10px;
        }
    }
   
}


.slick {
    &-arrow {
        background-color: @primary-color;
        color: #fff;
        border-radius: 100%;
        border: none;
        width: 40px;
        height: 40px;
        font-size: 1.3rem;
        line-height: 40;
        position: absolute;
        top: 50%;
        margin-top: -20px;

    }

    &-prev {
        left: 0;
    }

    &-next {
        right: 0;
    }
}


.award-lists > li {
    width: 180px;
    vertical-align: middle;
}

.vip-partners > li {
    width: 200px;
    vertical-align: middle;
}

button.bg-primary, a.bg-primary {
    &:hover {
        background-color: lighten(@primary-color, 10%) !important;
    }
}

.navbar-toggler {
    background-color:  @primary-color;
    .fa-bars {
        vertical-align: middle;
        margin-top: 5px;
    }
    //border-radius: 30px;
}

.padding {
    padding-top: 80px;
    padding-bottom: 80px;
    &-md {
        padding-top: 25px;
        padding-bottom: 25px;
        .section-title {
            margin-top: 30px;
            margin-bottom: 25px;
        }
    }
}



.overview {
    background-color: #f7f7f7;
    h3 {
        color: @primary-color;
        font-size: 1.4rem;
        font-weight: 300;
        //font-weight: bold;
        //font-family: 'Open Sans', Lato, sans-serif;
    }

    &-1 {
        margin-left: 205px;
    }

    &-2 {
        margin-left: 105px;
    }

    &-line {
        > div {
            float: left;
        }
    }

    &-text {
        font-size: 14px;
        margin-left: 15px;
        width: ~"calc(100% - 115px)";
    }
    .rounded-circle {
        @height: 100px;
        background-color: @primary-color;
        width: @height;
        height: @height;
        text-align: center;
        line-height: @height;
        margin-bottom: 5px;
        display: inline-block;
        text-align: center;
        color: #fff;
        vertical-align: middle;

        &:hover {
            border: 2px solid @primary-color;
            color: @primary-color;
            background-color: #fff;

            .fa {
                -webkit-animation: fa-spin 2s infinite linear;
                -moz-animation: fa-spin 2s infinite linear;
                -o-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
            }
        }

        .fa {
            font-size: 2.7rem;
            vertical-align: middle;
        }
    }
}

.site-header {
    font-weight: 300;
    background-color: rgba(0,188,212,0.8);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1000;
    /*position: relative;
    z-index: 2500;*/
    //font-family: Raleway, sans-serif;
    & {
        //background: rgba(0,188,212,.7);
    }

    .main-nav {
        // background: rgba(0,188,212,.7);
        &.fixed-top {
            z-index: 2500;
        }
    }
    
    

    .navbar-toggler {
        color: #fff;
    }
    
    a {
        /*font-family: Raleway, Lato, Roboto, sans-serif;
        font-weight: 300;*/
        &, &:hover {
            color: #fff;
            text-decoration: none;
        }
    }

    .flag {
        height: 18px;
        width: 18px;
    }
}

.pass-slider {
    .bg-image {
        height: 100vh; 
    }


    .alert {
        position: absolute;
        width: 300px;
        z-index: 5;
        top: 100px;
        right: 15px;
        border-radius: 0;
        font-size: 13px;
    }
}
.list-inline {
    margin-bottom: 0;
    > li {
        display: inline-block;
        padding-right: 5px;
        &:last-child {
            padding-right: 0;
        }
    }
}




.list-bijoux > li {
    width: 200px;
    height: 200px;
    //border: 1px solid #f5f5f5;
}

.partner {
    width: 200px;
    vertical-align: middle;

    &:hover img {
        opacity: 1;
    }
    img {
        opacity: .3;
        filter: alpha(opacity=30);
        transition: opacity .2s ease-in-out;
    }
}

.position-relative {
    position: relative;
    z-index: 2000;
}


.bg-profile {
    background-image: url('../images/2.jpg');
    min-height: 800px;
    position: relative;
    z-index: 2000;
}

.bg-hiw {
    background-image: url('../images/schema_psm.jpg');
    //sbackground-image: url('../images/usage-sante-mousso.jpg');
}
.bg-hiw, .bg-buy {
    height: 400px;
}

.bg-buy {
    background-color: @primary-color;
}

.site-footer {
    color: #6C6C6C;
    /*position: absolute;
    bottom: 0;
    right: 0;
    left: 0;*/
    font-size: 0.8em;

    p {
        margin-bottom: 5px;
    }

    a:hover {
        color: rgba(204,204,204,0.5);
        transition: color ease 0.8s;
    }

    .copyright {
        background-color: #171717;
        &, a {
            color: #727272;
        }
        p {
            margin-bottom: 0;
            padding: 10px 0;
        }
    }

    &-top {
        background-color: #1C1C1C;
       
        padding-bottom: 15px;
        padding-top: 25px;

        a {
            color: #cccccc;
        }

        > div {
            /*padding-top: 25px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;*/
        }
    }

    button {
        border: 1px solid #1c1c1c;
        background-color: #1B3F87;
        color: #fff;
        padding: 10px 15px;
    }

    .fa-map-marker {
        margin-right: 4px;
    }
}

.list-socials {
    a {
        display: inline-block;
        background-color: @primary-color;
        padding: 5px;
        height: 30px;
        width: 30px;
        border-radius: 30px;
        text-align: center;
        color: #fff;
        .fa {
            vertical-align: middle;
        }
    }
}

.scroll-top {
    position: fixed;
    bottom: 0;
    right: 2%;
    cursor: pointer;
    z-index: 9999;
    overflow: hidden;
    height: 40px;
    width: 40px;
    line-height: 40px;
    //background-color: @primary-color;
    
    .fa {
        //vertical-align: middle;
    }

    &, &:hover {
        color: #fff;
    }
}


.footer-col {
    margin-bottom: 20px;
}

.footer-title {
    color: #fff;
    //.font-alt;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer-logo {
    margin-bottom: 20px;
    //margin-top: 10px;
}

.footer-menu {
    > li {
        > a {
            display: block;
            padding: 4px 0;
            
            //border-top: 1px solid #727272;
            //border-bottom: 1px solid #727272;
        }

        &:first-child {
            > a {
                //border-top: 1px solid #727272;
            }
        }
    }
}

.download-block img {
    margin-left: -14px;
    margin-top: -10px;
}


@media (max-width: 1088px) {
    .presentation-text {
        padding: 25px;
    }
}


@media (max-width: 957px) {
    .presentation-text {
        //padding: 10px;
    }
}

@media (max-width: 870px) {
    .presentation {
        .col {
            /*&-img, &-text {
                display: block;
            }

            &-text {
                display: block;
            }*/
        }
    }
}


@media (max-width: 991px) {
    .overview-line {
        margin-left: 0;
        margin-bottom: 15px;
    }
}


@media (max-width: 767px) {
    .overview-line {
        margin-left: 0;
        margin-bottom: 15px;
    }


    .bg-buy {
        height: 500px;
        .section-content {
            font-size: 1.7rem;
        }
    }

    .profil-form input {
        width: ~"calc(100% - 65px)" !important;
        margin-right: 10px;
    }

    .overview {
        .rounded-circle {
            @height: 70px;
            width: @height;
            height: @height;
            line-height: @height;
            margin: 0 auto;

            .fa {
                font-size: 1.8em;
            }
        }

        .overview-text {
            width: ~"calc(100% - 90px)";
        }
    }
   
}