@import "../../../assets/less/_mixins.less";

//@primary-color: #f44646;
@primary-color: #FF0000;
@menu-height: 61px;


html, .page {
    min-height: 100%;
}
body {
    font-family:Lato, Arial,sans-serif;
    height: 100%;
    color: #04302C;
    //font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 300;
    //font-family: 'Roboto Condensed', sans-serif;
}



.image{
    &-profil {
        background: url("../images/2.jpg") no-repeat center center fixed;
    }
    &-hiw {
        background: url("../images/usage-sante-mousso.jpg") no-repeat center center fixed;
    }
    &-hiw, &-profil {
        background-size: cover;
    }
    
}
.section-pad-top {
    padding-top: 100px;
}
.section-height {
    min-height: 450px;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.form-control, .btn {
    border-radius: 0;
}

.bg {
    &-gray {
        background-color: #f5f5f5;
    }
}

.color-primary {
    color: @primary-color;
}

div.required {
    .control-label:not(span):after, label:after {
        content: ' * ';
        color: red;
        font-weight: 700;
    }
}

.breadcrumb-wrapper {
    border-bottom: 1px solid #e5e5e5;
}

.breadcrumb {
    background-color: #fff;
    font-size: .9em;
    margin-bottom: 0;
    text-align: right;
    padding-left: 0;
    padding-right: 0;
}


.font {
    &-bold {
        font-weight: bold;
    }

    &-20 {
        font-size: 20px;
    }
}


.overview {
    text-align: center;
    h4 {
        height: 58px;
    }
    .rounded-circle {
        @height: 80px;
        background-color: @primary-color;
        width: @height;
        height: @height;
        text-align: center;
        line-height: @height;
        margin-bottom: 5px;
        display: inline-block;
        text-align: center;
        color: #fff;

        &:hover {
            border: 2px solid @primary-color;
            color: @primary-color;
            background-color: #fff;
        }
    }
}

a {
    &:hover, &:active, &:focus {
        text-decoration: none;
    }

    &:focus {
        outline: none;
    }
}

.page {
    position: relative;
    padding-bottom: 421px;
    min-height: 100%;
    /*padding-bottom: 60px;
    padding-top: 60px;*/
}

.fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}


.fixed-icon {
    width: 40px;
    height: 40px;
    //color: #fff;
    font-size: 1.7em;
    display: block;
    text-align: center;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.2);
    margin-right: 10px;
    float: left;
    position: fixed;
    
    bottom: 50px;
    

    &.active {
        .opacity(1);
    }


    &-up {
        right: -60px;
        .opacity(0);
    }

    &-wrapper {
        position: fixed;
        z-index: 2000;
        
    }
    
    .fa {
        vertical-align: middle;
    }
    &, &:hover, &:focus, &:active {
        color: #fff;
    }
}


.site-footer {
    color: #333;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    input {
        display: block;
        padding: 0.5em;
        width: 100%;
        margin-bottom: 15px;
        background-color: rgb(255,255,255);
        border: none;
    }

    a {
        color: #fff;
        &:hover {
            color: #333;
            transition: color ease 0.8s;
        }
    }

    .copyright {
        background-color: #E9ECEF;
        &, a {
            color: #727272;
        }
        p {
            margin-bottom: 0;
            padding: 10px 0;
        }
    }

    &-top {
        background-color: #f9f9f9;
        padding-top: 25px;
        padding-bottom: 35px;
        //border-top: 1px solid #ccc;

        a {
            color: #333;
            font-size: 1.2rem;
        }
    }

    button {
        border: 1px solid #1c1c1c;
        background-color: #1B3F87;
        color: #fff;
        padding: 10px 15px;
    }
}

.footer-title {
    
    font-weight: 300;
    margin-bottom: 15px;
}

.footer-logo {
    margin-bottom: 20px;
    //margin-top: 10px;
}

.footer-menu {
    > li {
        > a {
            display: block;
            //padding: 8px 0;
            font-size: 1.1em;
            //border-top: 1px solid #727272;
            //border-bottom: 1px solid #727272;
        }

        &:first-child {
            > a {
                //border-top: 1px solid #727272;
            }
        }
    }
}


.padding {
    padding: 25px 0;
    &-top {
        padding-top: 40px;
    }
}



.main-nav {
    background-color: #f9f9f9;
    &.fixed {
        z-index: 2000;
        box-shadow: 0 2px 10px -2px rgba(0,0,0,0.3);

        .nav-col {
            height: 40px;
        }

        .site-logo {
            height: 30px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .main-menu  { 
            margin-bottom: 0;
            background-color: transparent;
            > li {
               
                > a {
                    padding: 10px 15px;
                }

                
            }
        }
    }

    .site-logo {
        height: 50px;
        max-width: 100%;
        max-height: 100%;
        margin-top: 5px;
        margin-bottom: 5px;

        &-mini {
            height: 30px;
        }
    }
}


.mobile-icons {
    line-height: 70px;
    display: none;

    a {
        display: block;
        color: inherit;
        
    }

    a, button {
        float: left;
        text-align: center;
        width: 31px;
    }

    .fa {
        font-size: 1.4em;
    }
}

.menu-button {
    background-color: transparent;
    border: none;
    height: 70px;

    &:focus {
        outline: none;
    }
}



.site-header {
    li {
        > a {
            &:hover, &:active, &:focus {
                color: @primary-color;
            }
        }
    }
    &-top {
        //background-color: #E9ECEF;
        a{
            font-size: 0.8rem;
            &:not(.color-primary) {
            //color: #fff;
                color: rgb(245,255,255);
                color: rgba(0,0,0, 0.5);
            }
            
        }
        .menu-container{
            > ul {
                padding-left: 0;
                margin-bottom: 0;
                > li {
                    float: left;
                    list-style: none;

                    &:last-child {
                        a {
                            padding-right: 0;
                        }
                    }
                    //height: 33px;
                    //overflow: hidden;

                    > a {
                        
                        display: block;
                        padding: 0 10px;
                        
                        text-align: center;
                        line-height: 35px;
                        height: 35px;

                        &:hover {
                            color: @primary-color;
                        }
                        //overflow: hidden;
                        > .icon-text {
                            .opacity(0);
                            //width: auto;
                            
                        }
                    }

                    > .user-link {
                        padding-top: 5px;
                        position: relative;

                        .fa-angle-down {
                            //line-height: 35px;
                            position: absolute;
                            top: 12px;
                            right: 0;
                        }
                    }

                    > .icon-link {
                        width: 33px;
                        float: left;
                        margin-left: 2px;

                        .fa {
                            //float: left;
                        }


                        &:hover {
                            .icon-text {
                                .opacity(1);
                                
                            }
                        }
                    }
                }
            }
        }
    }
}


//A merger avec les règles du dessous
.menu-dropdown {
    ul {
        padding-left: 0;
        list-style: none;
    }
    .dropdown {
        box-shadow: 1px 8px 25px -9px rgba(0, 0, 0, 0.35);
        width: 180px; //Overriadable
        position: absolute;
        left: -9999px;
        top: -35px; //Ovverridable
        //z-index: 1000;
        float: left;
            
        transition: left ease 0.8s;
        background-color: #fff;
        a {
            padding: 7px 15px;
            display: block;
        }

        &, .sub-dropdown {
            z-index: 1000;
            background-color: #fff;
        }

        .sub-dropdown {
        
            width: 230px; //Overridable
            position: absolute;
            top: 0;
            left: 230px;
            //z-index: 1000;
            .opacity(0);
            //background-color: #222;
            

            > li {
                box-shadow: 1px 8px 25px -9px rgba(0, 0, 0, 0.35);
                border: 1px solid #f5f5f5;
            }
        }

        &-profil {
            text-align: center;
            padding: 20px;
            width: 230px;
            font-size: 0.9em;

            input {
                border: 1px solid #ccc;
                padding: 7px;
                width: 100%;
                text-align: center;
            }

            .form-actions {
                text-align: center;
            }

            a {
                padding: 0;
            }

            .intro-text {
                margin-bottom: 15px;
                span {
                    display: block;
                }
            }

            button, .link-btn {
                background: @primary-color;
                color: #FFF;
                padding: 13px 40px;
                font-size: 11px;
                text-transform: uppercase;
                text-decoration: none;
                margin: 10px 5px 13px 0;
                border: none;
            }

            a {
                color: #9E9E9E;
                &:hover {
                    color: #222;
                }
            }
        }
    }

    > li {
        position: relative;
        &:hover {
            > .dropdown {
                left: auto;
                top: auto;
                right: 3%;

                &-right {
                    right: 0;
                }

                > .has-dropdown:hover {
                    > .sub-dropdown {
                        .opacity(1);
                    }
                }
            }

            
        }
    }
    
}


.main-menu {
    float: right;
    font-size: 0.9rem;
    li {
        list-style: none;
        position: relative;
    }
    ul {
        padding-left: 0;
    }

    .fa-plus-circle {
        display: none;
    }

    .fa-angle-down {
        display: inline-block;
    }
    
    > li {
        
        float: left;
        

        > .dropdown {
            position: absolute;
            left: -9999px;
            top: -80px;
            z-index: 1000;
            float: left;
            
            transition: left ease 0.8s;
            background-color: #fff;

            &-has-shadow {
                box-shadow: 1px 8px 25px -9px rgba(0,0,0,0.35);
            }

            > li {
                > a {
                    span {
                        float: right;
                    }
                }
            }

        }

        &:last-child {
            > a {
                padding-right: 0;
            }
        }

        > a {
            //text-transform: uppercase;
            display: block;
            padding: 25px 15px;
        }
    }

    

    a {
        color: #04302C;

    }
}


@media (max-width: 575px) {
    .menu-col {
        height: auto;
        //margin-top: 80px;
        display: none;
        /*float: none;
        width: 100%;*/
    }

    .mobile-icons {
        display: block;
    }

    

    .main-menu {
        float: none;
        padding-left: 0;
        position: relative;
        z-index: 100;
        //display: none;

        .fa-plus-circle {
            display: inline-block;
            font-size: 1.2em;
        }

        .fa-angle-down {
            display: none;
        }


        > li {
            float: none;

            > a {
                padding: 5px;
            }

            > .dropdown {
                position: relative;
                width: 100%;
                box-shadow: none;
                min-height: 31px;
                display: none;
            }

            &:hover {
                .dropdown {
                    display: block;
                }
            }

            &:last-child {
                display: none;
            }
        }

        .sub-dropdown {
            position: static;
            width: 100%;
            .opacity(1);
            padding-left: 25px;

            > li {
                box-shadow: none;
                border: 0;
            }
        }


    }
}


@media (max-width: 991px) {
    .overview h4 {
        //height: auto;
    }
}