body {
    background-color: #f5f5f5;
}

.page {
    height: 100vh;
    position: relative;
}

form {
    padding: 20px;
    background-color: #fff;
     font-size: 13px;
}

.logo-wrapper {
    width: 120px;
    margin-bottom: 15px;
}


footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    
}